Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Game Development\Battle Piece\LlamaRapBattle-Windows-Final\LlamaRapBattle_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1044 -> priority: 1 
  Thread -> id: 908 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.883065 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 340.
Total: 0.231358 ms (FindLiveObjects: 0.037633 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.172770 ms  DeleteObjects: 0.008553 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.450315 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 414.
Total: 0.177047 ms (FindLiveObjects: 0.014540 ms CreateObjectMapping: 0.008553 ms MarkObjects: 0.144973 ms  DeleteObjects: 0.008125 ms)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.660292 ms

Unloading 52 unused Assets to reduce memory usage. Loaded Objects now: 352.
Total: 0.336988 ms (FindLiveObjects: 0.034212 ms CreateObjectMapping: 0.016250 ms MarkObjects: 0.249320 ms  DeleteObjects: 0.035494 ms)

